PORT = 5000
MONGO_URI = mongodb+srv://E-commerceDB:abdou22515404@mernecommerce.i78y7.mongodb.net/E-commerceDB?retryWrites=true&w=majority
REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET